SEEDPHRASE=enter jacket target garage require zoo frequent false stomach valley lend curtain west example recipe marriage blade zebra frozen ball vacant soon pigeon valve
URL=https://tequila-lcd.terra.dev
CHAINID=tequila-0004
FCD=https://tequila-fcd.terra.dev
TERRAROLL=terra1h34xgynmmq9tzpyazn5hf6kmnmm5j48grlysch
